PORT=3001
MONGODB_URI=mongodb+srv://<username>:<password>@cluster1.ayu9i.mongodb.net/switchApp?retryWrites=true&w=majority
DEV_MONGODB_URI=mongodb+srv://<username>:<password>@cluster1.ayu9i.mongodb.net/devSwitchApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://<username>:<password>@cluster1.ayu9i.mongodb.net/testSwitchApp?retryWrites=true&w=majority
ENTSOE_API_KEY=x